{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<todo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.inzent.todo.DemoApplication",
            "projectName": "todo",
            "args": ""
        }
    ]
}